* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  font-size: 1.8rem;
}
html {
  font-size: 62.5%;
}

.head {
  display: flex;
  padding: 1rem 2rem;
  gap: 50vw;
  background-color: rgb(240, 248, 251);
  justify-content: space-around;
}
.social {
  display: flex;
  gap: 1.5rem;
}
.log-In {
  display: flex;
  gap: 0.8rem;
}
.sign-up {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  border-right: 0.1rem solid black;
}
.nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  height: 10rem;
  justify-content: space-between;
  border-bottom: 0.1rem solid black;
}

.Call-Working {
  display: flex;
  gap: 1rem;
}
.common-style-nav {
  align-items: center;
  gap: 0.5rem;
  display: flex;
}
.common-style-menu p {
  font-size: 1.2rem;
}
/* ================menu component css================= */

.menu {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-cities {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
select {
  border: none;
  outline: none;
}

.search {
  display: flex;
  background-color: rgb(252, 203, 7);
  border-radius: 0.5rem;
}
.search-cities {
  padding: 0.1rem 0.5rem;
  outline: none;
  border: 0.2rem solid rgb(252, 203, 7);
}
.search-icon {
  padding: 0.2rem;
}

/*====================== Center-section css================================================== */

.center_section {
  position: relative;
  height: 70vh;
  width: 100%;
  background-image: url(./assest/Slider-Main.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main_Heading {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
}
.heading {
  font-size: 3.5rem;
  word-spacing: 0.3rem;
  letter-spacing: 0.1rem;
}
.highlight {
  color: rgb(241, 8, 8);
}
.btn {
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  background-color: rgb(241, 8, 8);
  border-radius: 2rem;
  border: none;
  outline: none;
  color: white;
}

.banquet_info {
  width: 80%;
  display: grid;
  align-items: center;
  padding: 0rem 0.8rem;
  column-gap: 0.5rem;
  grid-template-columns: 1fr 0.8fr 0.8fr 0.5fr;
  box-shadow: 0.2rem 0.2rem 0.5rem gray;
  height: 6vh;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  background-color: #fff;
  transform: translateX(-50%);
}
.about_banquet {
  justify-content: space-between;
  height: 2.8rem;
  padding: 0.2rem 1rem;
  display: flex;
  align-items: center;
  background-color: rgb(217, 212, 212);
}
.about_banquet p {
  font-size: 1.2rem;
}

.banquet-info-search-button {
  display: flex;
  align-items: center;
  background-color: rgb(241, 8, 8);
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem 0.5rem;
}

/* =========================cities component css======================================= */
.cities {
  width: 80%;
  margin: 8rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 0rem;
}
.cities img {
  width: 100%;
}

/*============================== Banquets components=================================== */
.our_top_banquets {
  width: 80%;
  margin: auto;
}
.banquets_card {
  margin: 5rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.top_banquets {
  text-align: center;
}
.top_banquets p {
  font-size: 2rem;
}
.common_card {
  position: relative;
  background-color: rgb(238, 233, 233);
  border: 0.1rem solid gray;
  border-radius: 1rem;
  overflow: hidden;
}
.rating {
  float: left;
  text-align: center;
  margin: 2rem;
}
.sub_card {
  position: absolute;
  padding: 2rem;
  background-color: #fff;
  bottom: 0;
  right: 0;
  width: 82%;
}
.sub_card_heading {
  text-align: center;
}
.sub_card_highlight {
  color: rgb(66, 66, 159);
}
.sub_card_flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0rem;
}
.sub_card p {
  font-size: 1.5rem;
}
.find_more_banquet {
  text-align: center;
  margin-bottom: 5rem;
}

/* ========================find and enjoy banquets component================================== */

.Steps {
  width: 80%;
  margin: 5rem auto;
}
.Steps h1 {
  text-align: center;
  margin-bottom: 5rem;
}
.simple_steps {
  width: 80%;
  margin: auto;
}
.find_banquet {
  display: grid;
  align-items: center;
  grid-template-columns: 0.8fr 1fr;
}
.banquet_steps {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-left: 5rem;
  align-items: center;
  justify-content: center;
}
.banquet_steps img {
  width: 5rem;
  position: relative;
}
/* .banquet_step_img::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2rem;
  background-color: rgb(241, 8, 8);
} */
/* ==========================================grow component css================================================== */
.growth {
  width: 100%;
  background: url(./assest/Map.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}

.banquet_growth {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banquet_fasttest_growth {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.about_growth {
  display: flex;
  gap: 5rem;
}
.about_growth h1 {
  color: rgb(241, 8, 8);
}
/* ===========================offer component css============================== */

.offers {
  width: 80%;
  margin: 8rem auto;
}
.offers h1 {
  position: relative;
}
.offers h1::after {
  position: absolute;
  content: "";
  width: 20%;
  top: 50%;
  height: 0.2rem;
  left: 20%;
  background-color: rgb(24, 165, 130);
}
.offers_for_you {
  width: 90%;
  margin: 5rem auto;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.first_offer_comp {
  background-color: rgb(241, 8, 8);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  border-radius: 2rem;
  padding: 5rem;
  color: #fff;
}
.offer_btn {
  color: white;
  padding: 1.5rem 0.8rem;
  border-radius: 50%;
  border: 0.1rem solid #fff;
  background-color: rgb(241, 8, 8);
}
.offer_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}
.offer_button {
  border: none;
  outline: none;
  width: 7rem;
  border-bottom: s;
}
.common_offer_card {
  border-radius: 2rem;
  padding: 2rem;
}
.offer_lorem {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
